1.at - Sat razrednika,13
1.at - Hrvatski jezik,36
1.at - Tloznanstvo,37
1.at - Anatomija i fiziologija životinja,22
1.at - Proizvodnja bilja,35
1.at - Opæe stoèarstvo,24
1.at - Ekološka poljoprivreda i održivi razvoj,29
1.at - Agrobotanika,22
1.at - Tjelesna i zdravstvena kultura,16
1.at - Geografija,23
1.at - Engleski jezik,23
1.at - Kemija,24
1.at - Matematika,22
1.at - Fizika,21
1.at - Povijest,23
1.at - Vjeronauk - Evangelièki (izborni),12
1.at - Vjeronauk - Katolièki (izborni),11
1.at - Etika (izborni),10
1.at - Hrvatski jezik (dopunska nastava),17
1.g - Hrvatski jezik,49
1.g - Engleski jezik I,37
1.g - Njemaèki jezik II,23
1.g - Latinski jezik,25
1.g - Glazbena umjetnost,11
1.g - Likovna umjetnost,13
1.g - Povijest,24
1.g - Geografija,25
1.g - Matematika,45
1.g - Fizika,20
1.g - Kemija,24
1.g - Biologija,26
1.g - Informatika,23
1.g - Tjelesna i zdravstvena kultura,21
1.g - Vjeronauk - Katolièki (izborni),10
1.g - Sat razrednika,13
1.g - Etika (izborni),2
1.tr - Osnove elektrotehnike,51
1.tr - Algoritmi i programiranje,32
1.tr - Vjeronauk - Evangelièki (izborni),12
1.tr - Matematika,47
1.tr - Tehnièko dokumentiranje,26
1.tr - Fizika,24
1.tr - Upotreba informacijske tehnologije u uredskom poslovanju,24
1.tr - Biologija,12
1.tr - Kemija,25
1.tr - Povijest,26
1.tr - Hrvatski jezik,35
1.tr - Sat razrednika,14
1.tr - Geografija,24
1.tr - Tjelesna i zdravstvena kultura,17
1.tr - Engleski jezik I,25
1.tr - Vjeronauk - Katolièki,12
1.tr - Etika,13
1.vv - Hrvatski jezik,34
1.vv - Engleski jezik I,25
1.vv - Povijest,24
1.vv - Tjelesna i zdravstvena kultura,24
1.vv - Matematika,13
1.vv - Voæarstvo,22
1.vv - Vinogradarstvo,24
1.vv - Mehanizacija u voæarstvu, vinogradarstvu i vinarstvu,27
1.vv - Praktièna nastava,168
1.vv - Sat razrednika,8
1.vv - Vjeronauk - Katolièki (izborni),13
2.ag - Hrvatski jezik,40
2.ag - Engleski jezik I,24
2.ag - Povijest,25
2.ag - Tjelesna i zdravstvena kultura,25
2.ag - Vjeronauk - Katolièki (izborni),14
2.ag - Vjeronauk - Evangelièki (izborni),11
2.ag - Etika (izborni),14
2.ag - Matematika,26
2.ag - Kemija,24
2.ag - Èovjek, zdravlje i ekologija,25
2.ag - Bilinogojstvo,12
2.ag - Stoèarstvo,11
2.ag - Praktièna nastava,86
2.ag - Raèunalstvo,24
2.ag - Prehrana i poznavanje robe,12
2.ag - Prerada i èuvanje poljoprivrednih proizvoda (izborni),22
2.ag - Ljekovito bilje (izborni),20
2.ag - Sat razrednika,12
2.at - Tjelesna i zdravstvena kultura,23
2.at - Raèunalstvo,25
2.at - Hrvatski jezik,37
2.at - Engleski jezik I,22
2.at - Povijest,24
2.at - Geografija,12
2.at - Vjeronauk - Katolièki (izborni),12
2.at - Vjeronauk - Evangelièki (izborni),11
2.at - Etika (izborni),12
2.at - Fizika,23
2.at - Kemija,26
2.at - Hranidba životinja,19
2.at - Motori i traktori,22
2.at - Zoohigijena i zdravlje životinja,12
2.at - Biologija,23
2.at - Sat razrednika,11
2.at - Povræarstvo,27
2.at - Ratarstvo,27
2.at - Zaštiæeni prostori i tehnologije cvijeæa, povræa i gljiva (izborni),27
2.at - Matematika,24
2.g - Hrvatski jezik,50
2.g - Engleski jezik I,39
2.g - Njemaèki jezik II,23
2.g - Latinski jezik,25
2.g - Glazbena umjetnost,11
2.g - Likovna umjetnost,13
2.g - Psihologija,12
2.g - Povijest,26
2.g - Geografija,23
2.g - Matematika,43
2.g - Fizika,22
2.g - Kemija,23
2.g - Biologija,27
2.g - Tjelesna i zdravstvena kultura,19
2.g - Vjeronauk - Katolièki (izborni),13
2.g - Vjeronauk - Evangelièki (izborni),12
2.g - Informatika (izborni),25
2.g - Slovaèki jezik (izborni),9
2.g - Etika (izborni),13
2.g - Sat razrednika,14
2.g - Engleski jezik (fakultativni),11
2.tr - Sat razrednika,15
2.tr - Uvod u raèunalne mreže,24
2.tr - Algoritmi i programiranje,38
2.tr - Uvod u baze podataka,7
2.tr - Matematika,50
2.tr - Digitalna logika,37
2.tr - Povijest,24
2.tr - Hrvatski jezik,27
2.tr - Osnove raèunala,22
2.tr - Vjeronauk - Katolièki (izborni),12
2.tr - Engleski jezik I,24
2.tr - Uvod u elektroniku,13
2.tr - Etika (izborni),11
2.tr - Fizika,24
2.tr - Praktiène osnove raèunalstva,22
2.tr - Geografija,11
2.tr - Tjelesna i zdravstvena kultura,22
3.at - Hrvatski jezik,40
3.at - Engleski jezik I,24
3.at - Tjelesna i zdravstvena kultura,18
3.at - Vjeronauk - Katolièki (izborni),12
3.at - Matematika,23
3.at - Raèunalstvo,22
3.at - Opæa zaštita bilja,23
3.at - Ratarstvo,29
3.at - Voæarstvo,30
3.at - Vinogradarstvo,25
3.at - Govedarstvo,20
3.at - Skladištenje, dorada i prerada poljoprivrednih proizvoda,13
3.at - Poljoprivredna tehnika u biljnoj proizvodnji,36
3.at - Organizacija poljoprivredne proizvodnje,12
3.at - Samostalno voðenje gospodarstva (izborni),24
3.at - Ampelografija i tehnologija proizvodnje vina (izborni),25
3.at - Sat razrednika,11
3.g - Hrvatski jezik,52
3.g - Engleski jezik I,35
3.g - Engleski jezik II,22
3.g - Njemaèki jezik I,35
3.g - Njemaèki jezik II,22
3.g - Glazbena umjetnost,11
3.g - Likovna umjetnost,13
3.g - Psihologija,12
3.g - Logika,14
3.g - Sociologija,24
3.g - Povijest,24
3.g - Geografija,23
3.g - Matematika,36
3.g - Fizika,22
3.g - Kemija,24
3.g - Biologija,24
3.g - Tjelesna i zdravstvena kultura,18
3.g - Sat razrednika,11
3.g - Vjeronauk - Katolièki (izborni),13
3.g - Prva pomoæ (izborni),28
3.g - Medijska kultura (fakultativni),23
3.tr - Hrvatski jezik,38
3.tr - Engleski jezik I,38
3.tr - Tjelesna i zdravstvena kultura,20
3.tr - Vjeronauk - Katolièki (izborni),13
3.tr - Etika (izborni),13
3.tr - Matematika,33
3.tr - Fizika,24
3.tr - Graða raèunala,26
3.tr - Operacijski sustavi,25
3.tr - Raèunalne mreže,26
3.tr - Mikroupravljaèi,26
3.tr - Dizajn baza podataka,22
3.tr - Skriptni jezici i web programiranje,25
3.tr - Sat razrednika,14
3.tr - Primijenjena matematika (izborni),13
3.tr - Napredno i objektno programiranje (izborni),22
3.tr - Web dizajn (izborni),22
3.tr - Dijagnostika i održavanje informacijskih sustava (izborni),1
3.tr - Multimedija (izborni),22
3.vv - Vjeronauk - Evangelièki (izborni),12
3.vv - Engleski jezik I,24
3.vv - Hrvatski jezik,40
3.vv - Tjelesna i zdravstvena kultura,20
3.vv - Matematika,11
3.vv - Raèunalstvo,12
3.vv - Voæarstvo,27
3.vv - Vinarstvo,20
3.vv - Zaštita bilja u voæarstvu i vinogradarstvu,25
3.vv - Praktièna nastava,175
3.vv - Etika (izborni),12
3.vv - Sat razrednika,12
4.at - Hrvatski jezik,38
4.at - Engleski jezik I,23
4.at - Matematika,24
4.at - Tjelesna i zdravstvena kultura,22
4.at - Vjeronauk - Katolièki (izborni),10
4.at - Vjeronauk - Evangelièki (izborni),12
4.at - Specijalno ratarstvo,9
4.at - Svinjogojstvo i peradarstvo,11
4.at - Poljoprivredna tehnika u animalnoj proizvodnji,16
4.at - Specijalno voæarstvo,11
4.at - Specijalna zaštita bilja,11
4.at - Vinarstvo,11
4.at - Vježbenièka tvrtka (izborni),18
4.at - Politika i gospodarstvo,29
4.at - Marketing u poljoprivrednoj proizvodnji,24
4.at - Upravljanje traktorom (izborni),17
4.at - Sat razrednika,11
4.g - Hrvatski jezik,38
4.g - Engleski jezik I,41
4.g - Njemaèki jezik II,22
4.g - Glazbena umjetnost,11
4.g - Likovna umjetnost,13
4.g - Povijest,39
4.g - Geografija,22
4.g - Matematika,29
4.g - Fizika,23
4.g - Kemija,25
4.g - Biologija,29
4.g - Filozofija,26
4.g - Politika i gospodarstvo,12
4.g - Tjelesna i zdravstvena kultura,18
4.g - Etika (izborni),13
4.g - Vjeronauk - Katolièki (izborni),13
4.g - Vjeronauk - Evangelièki (izborni),12
4.g - Matematika (izborni),23
4.g - Hrvatski jezik (fakultativni),24
4.g - Sat razrednika,13
4.tr - Hrvatski jezik,37
4.tr - Engleski jezik I,37
4.tr - Politika i gospodarstvo,24
4.tr - Tjelesna i zdravstvena kultura,20
4.tr - Vjeronauk - Katolièki (izborni),12
4.tr - Matematika,35
4.tr - Fizika,23
4.tr - Konfiguriranje raèunalnih mreža i servisa,36
4.tr - Sigurnost informacijskih sustava,16
4.tr - Ugradbeni raèunalni sustavi,13
4.tr - Skriptni jezici i web programiranje,27
4.tr - Napredno i objektno programiranje,23
4.tr - Web dizajn,13
4.tr - Tehnièko i poslovno komuniciranje,13
4.tr - Sat razrednika,14
4.tr - Primijenjena matematika,20
